version: '3'
services:
  app:
    container_name: sc-app
    image: openjdk:18
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8081:8080"
    environment:
      - "APP_ARGS=--spring.profiles.active=docl"
    depends_on:
      - db
    external_links:
      - db:sc-db

  db:
    container_name: sc-db
    image: postgres:latest
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: smart_city

networks:
  default:
    name: sc